<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImageViewJoinGame"
                            android:layout_marginBottom="20dp"
                            android:contentDescription="@string/profile_image"
                            android:minHeight="150dp"
                            android:maxHeight="150dp"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@mipmap/ic_launcher" />
                        
                        <TextView
                            android:id="@+id/textJoinGameName"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textJoinGameP1"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textJoinGameP2"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textJoinGameP3"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textJoinGameP4"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textJoinGameP5"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:text="@string/select_table_position"
                            android:textStyle="bold"/>

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rowCount="3"
                            android:layout_gravity="center_horizontal"
                            android:columnCount="5">

                            <ImageView
                                android:id="@+id/playerPOs1"
                                android:layout_row="1"
                                android:layout_column="0"
                                app:srcCompat="@drawable/ic_filter_1_black_24dp"
                                android:contentDescription="@string/number_players"/>

                            <ImageView
                                android:id="@+id/playerPOs2"
                                android:layout_row="2"
                                android:layout_column="1"
                                app:srcCompat="@drawable/ic_filter_2_black_24dp"
                                android:contentDescription="@string/number_players"/>

                            <ImageView
                                android:id="@+id/playerPOs3"
                                android:layout_row="2"
                                android:layout_column="3"
                                app:srcCompat="@drawable/ic_filter_3_black_24dp"
                                android:contentDescription="@string/number_players"/>

                            <ImageView
                                android:id="@+id/playerPOs4"
                                android:layout_row="1"
                                android:layout_column="4"
                                app:srcCompat="@drawable/ic_filter_4_black_24dp"
                                android:contentDescription="@string/number_players" />

                            <ImageView
                                android:id="@+id/playerPOs5"
                                android:layout_row="0"
                                android:layout_column="2"
                                app:srcCompat="@drawable/ic_filter_5_black_24dp"
                                android:contentDescription="@string/number_players"/>

                            <TextView
                                android:layout_row="1"
                                android:layout_column="1"
                                android:layout_columnSpan="3"
                                android:background="#432A2A"/>




                        </GridLayout>
                        <Button
                            android:id="@+id/join_game_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_gravity="center"
                            android:text="@string/join" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingJoinGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
