<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/table"
    android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textJoinGameName"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textJoinGameP1"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textJoinGameP2"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textJoinGameP3"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textJoinGameP4"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:text="@string/select_table_position"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="4"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/playerPOs1"
                        android:layout_row="1"
                        android:layout_column="0"
                        app:srcCompat="@drawable/ic_account_box_white_80dp"
                        android:contentDescription="@string/number_players"/>
                    <TextView
                        android:id="@+id/playerPOs1T"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:textColor="@color/white"
                        android:contentDescription="@string/number_players"/>

                    <ImageView
                        android:id="@+id/playerPOs2"
                        android:layout_row="2"
                        android:layout_column="1"
                        app:srcCompat="@drawable/ic_account_box_white_80dp"
                        android:contentDescription="@string/number_players"/>
                    <TextView
                        android:id="@+id/playerPOs2T"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:textColor="@color/white"
                        android:contentDescription="@string/number_players"/>

                    <ImageView
                        android:id="@+id/playerPOs3"
                        android:layout_row="2"
                        android:layout_column="3"
                        app:srcCompat="@drawable/ic_account_box_white_80dp"
                        android:contentDescription="@string/number_players"/>
                    <TextView
                        android:id="@+id/playerPOs3T"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:textColor="@color/white"
                        android:contentDescription="@string/number_players"/>

                    <ImageView
                        android:id="@+id/playerPOs4"
                        android:layout_row="1"
                        android:layout_column="4"
                        app:srcCompat="@drawable/ic_account_box_white_80dp"
                        android:contentDescription="@string/number_players" />
                    <TextView
                        android:id="@+id/playerPOs4T"
                        android:layout_row="2"
                        android:layout_column="4"
                        android:textColor="@color/white"
                        android:contentDescription="@string/number_players"/>

                    <ImageView
                        android:id="@+id/playerPOs5"
                        android:layout_row="0"
                        android:layout_column="2"
                        app:srcCompat="@drawable/ic_account_box_white_80dp"
                        android:contentDescription="@string/number_players"/>
                    <TextView
                        android:id="@+id/playerPOs5T"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textColor="@color/white"
                        android:contentDescription="@string/number_players"/>

                </GridLayout>

                <TextView
                    android:id="@+id/join_game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:text="@string/join"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingJoinGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
